# https://gist.github.com/lepiaf/4f18bf45293dcd938e561d982e28b5d0

server:
    interface: 0.0.0.0@53
    interface: ::0@53
    
    access-control: 127.0.0.0 allow
   
    # unbound optimisation
    num-threads: 4
    msg-cache-slabs: 16
    rrset-cache-slabs: 16
    infra-cache-slabs: 16
    key-cache-slabs: 16
    outgoing-range: 206
    # so-rcvbuf: 4m
    # so-sndbuf: 4m
    so-reuseport: yes
    rrset-cache-size: 100m
    msg-cache-size: 50m
 
    # unbound security
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes
    do-daemonize: no
    cache-max-ttl: 86400
    cache-min-ttl: 3600
    hide-identity: yes
    hide-version: yes
    minimal-responses: yes
    prefetch: yes
    use-caps-for-id: yes
    verbosity: 2
    harden-glue: yes
    harden-dnssec-stripped: yes

    # unbound statistics
    statistics-interval: 600
    extended-statistics: yes
    # set to yes if graphing tool needs it
    statistics-cumulative: no
    
    logfile: ""
    
    # download from ftp://ftp.internic.net/domain/named.cache
    root-hints: "/opt/unbound/etc/unbound/named.cache"

